-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ef7e42835871eac0b36a50266064cfd9c7a72c305b03af65238819b537ef4c9

name:           SMProtocol
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/SMProtocol#readme>
homepage:       https://github.com/githubuser/SMProtocol#readme
bug-reports:    https://github.com/githubuser/SMProtocol/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/SMProtocol

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5, cryptonite
  exposed-modules:
      Protocol
  other-modules:
      Paths_SMProtocol
  default-language: Haskell2010

executable SMProtocol-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SMProtocol
    , base >=4.7 && <5
    , cryptonite
  other-modules:
      Paths_SMProtocol
  default-language: Haskell2010

test-suite SMProtocol-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SMProtocol
    , base >=4.7 && <5
  other-modules:
      Paths_SMProtocol
  default-language: Haskell2010
